{
  "name": "@rubdevs/mediaplayer",
  "version": "1.0.0",
  "description": "An extensible media player",
  "main": "lib/MediaPlayer.js",
  "scripts": {
    "build": "tsc src/**/*.ts src/plugins/*.ts src/plugins/**/*.ts --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ruben Hernandez",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
